
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MCET</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<style>
        
  h1{
    text-align: center;

  }      
  announcements-holder{
    color: #33333 ;
    margin: 0px 0px 10px;
    padding: 0px 0px 10px;    
  }
  h3{
    color: #ffffff;
    background: #FF1B1B;  
    padding: 2px 25px 10px;
  }
  .h2{
    color: #56D0F7;
  }
  h6{
    color: #42eff5;
    font-size: 60px;
    font-family: sans-serif;
  }
  h4{
    text-decoration: underline;
    text-decoration-color: #BFF048;

  }
  h5{
    font-size: 50px;
    color: #48f0c6;
  }
  .sectioncourse{
    background-color: #faeae8;
  }
</style>

</head>

<body>
    
    
  <style>
  h1, h2, h3
        .h1, .h2, .h3{
          color:   #51be78;
              
          
          font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 

  
  }
  
  .social-network .icoFacebook{
    background-color:#3B5998;
  }


    /* Make the image fully responsive */
  .centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  .carousel-inner img {
      width: 100%;
      height: 100%;

  }
  .center_div{
          margin: 0 auto;
          width: 80%
        }
  }
  .intro-section, .intro-section .container .row {
    height: 100vh;
    min-height: 900px; 
  }
  .section-title-underline {
  color: #F9F94D; 
  }
  .section-title-underline span {
    display: inline-block;
    border-bottom: 4px solid #51be78; 
  }
  .section-title-underline.style-2 {
    color: #fff; 
  }
  .section-title-underline.style-2 span {
      border-color: #51be78; 
  }
  .section-title-underline2{
    color: #48f0c6;
  }
  .section-title-underline2 span {
    display: inline-block;
    border-bottom: 4px solid #51be78; 

  }
  .site-section {
  padding: 2.5em 0; 
    }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }
.feature-0 .icon-wrapper, .person .icon-wrapper {
    position: relative;
    width: 96px;
    height: 55.43px;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: 1;
    margin-top: -33.94px;
    background: #ccc; }
  .feature-0 .icon-wrapper > span, .person .icon-wrapper > span {
    width: 96px;
    height: 96px;
    text-align: center;
    font-size: 3rem;
    line-height: 96px;
    display: inline-block;
    position: absolute;
    top: -20px;
    left: 0; }
  .feature-0 .icon-wrapper:before, .feature-0 .icon-wrapper:after, .person .icon-wrapper:before, .person .icon-wrapper:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 67.88px;
    height: 67.88px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 14.06px; }
  .feature-0 .icon-wrapper:before, .person .icon-wrapper:before {
    top: -33.94px; }
  .feature-0 .icon-wrapper:after, .person .icon-wrapper:after {
    bottom: -33.94px; }

.feature-0 .feature-0-content, .person .feature-0-content {
  padding: 50px 20px 20px 20px;
  text-align: center; }
  .feature-0 .feature-0-content h2, .person .feature-0-content h2 {
    font-size: 1.3rem;
    color: #000; 
  }

.course-1-item {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1); }
  .course-1-item figure {
    position: relative; }
  .course-1-item .category {
    background: #51be78;
    padding: 20px; }
    .course-1-item .category h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 0; }
  .course-1-item .price {
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-transform: translatey(-100%);
    -ms-transform: translatey(-100%);
    transform: translatey(-100%);
    padding: 10px 20px;
    background: #183661;
    color: #fff; }
  .course-1-item .course-1-content {
    padding: 20px 40px;
    text-align: center; }
  .course-1-item .course-1-content h2 {
      margin: 0 0 30px 0;
      font-size: 18px;
      color: #000; }
  .course-1-item .course-1-content .rating {
      text-align: center; }
      .course-1-item .course-1-content .rating > span {
        display: inline-block;
        margin: 2px; }
  .course-1-item .course-1-content .desc {
      font-size: 15px; }


.owl-slide-3, .owl-slide {
  position: relative; }
  .owl-slide-3 .owl-stage, .owl-slide .owl-stage {
    padding-top: 30px;
    padding-bottom: 30px; }
  .owl-slide-3 .owl-nav .owl-prev,
  .owl-slide-3 .owl-nav .owl-next, .owl-slide .owl-nav .owl-prev,
  .owl-slide .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #fff; }
  .owl-slide-3 .owl-nav .owl-prev > span,
  .owl-slide-3 .owl-nav .owl-next > span, .owl-slide .owl-nav .owl-prev > span,
  .owl-slide .owl-nav .owl-next > span {
      font-size: 1.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .owl-slide-3 .owl-nav .owl-prev, .owl-slide .owl-nav .owl-prev {
    left: 0; }
  .owl-slide-3 .owl-nav .owl-next, .owl-slide .owl-nav .owl-next {
    right: 0; }
  .owl-slide-3 .owl-dots, .owl-slide .owl-dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center; }
  .owl-slide-3 .owl-dots .owl-dot, .owl-slide .owl-dots .owl-dot {
      display: inline-block; }
  .owl-slide-3 .owl-dots .owl-dot > span, .owl-slide .owl-dots .owl-dot > span {
        border-radius: 50%;
        display: inline-block;
        width: 7px;
        height: 7px;
        margin: 2px 5px;
        background: rgba(0, 0, 0, 0.2); }
  .owl-slide-3 .owl-dots .owl-dot.active > span, .owl-slide .owl-dots .owl-dot.active > span {
        background: #51be78; }

.owl-slide .owl-nav {
  display: none; }

  @media (max-width: 991.98px) {
  .img-md-fluid {
    max-width: 100%; } }

@media (max-width: 991.98px) {
  .display-1, .display-3 {
    font-size: 3rem; } }


.feature-1, .feature-2, .feature-3 {
  background: #f89d13;
  padding: 30px 50px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px; }
  .feature-1 .heading, .feature-2 .heading, .feature-3 .heading {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff; }
  .feature-1 .icon, .feature-2 .icon, .feature-3 .icon {
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: 80px;
    height: 80px;
    line-height: 80px;
    position: relative;
    border-radius: 50%;
    margin: 0 auto !important; }
    .feature-1 .icon > span, .feature-2 .icon > span, .feature-3 .icon > span {
      font-size: 35px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }

.icon{
  background: ##34eba4;
}
/* Footer */
footer {
    background-color: rgba(44, 62, 80, 1.0);

    width: 100%;
    bottom: 0;
    font-weight: lighter;
    color: white;
}
.footerHeader{
    width:100%;
    padding:1em;
    background-color:rgba(52, 73, 94,1.0);
    text-align:center;
    color:white;
}
footer h3{
    font-weight:lighter;
}
footer ul{
    padding-left:5px;
    list-style:none;
}
footer p{
    text-align : justify;
    font-size : 12px;
}
footer iframe {
    width:100%;
    position:relative;
    height:170px;
}
.sm{
    list-style:none;
    overflow:auto;
}
.sm li {
    display: inline;
    padding:5px;
    float:left;
} 
.sm li a img {
    width:32px;
}

</style>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
 <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
    
    <div class="row">
    <div class="col-md-12">
      <div class="site-logo">
        <a href="index.html" class="d-block">
              
            </a>
          <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
                
                <a class="navbar-brand" href="/">MCET</a>
                <a class="navbar-brand" href="/enquiry/">Admission</a>
                <a href="" class="navbar-brand" data-toggle="modal" data-target="#Login">Admin Login</a>
                <a href="" class="navbar-brand" data-toggle="modal" data-target="#Login2">Student Login</a>

          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/about/">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/faculty/">Faculty</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/campus/">Campus</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="/facility/">Facilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/placement/">Placement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact/">Contact Us</a>    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admission/">Admission</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/table/">Table</a>
                </li> 

                <li class="nav-item">
                    <a class="nav-link" href="/enquiry/">Enquiry</a>
                </li> 

                <li class="nav-item">
                    <a href="" class="nav-link" data-toggle="modal" data-target="#Login">Admin Login</a>
                </li>

                <li class="nav-item">
                    <a href="" class="nav-link" data-toggle="modal" data-target="#Login2">Student Login</a>
                </li>
            
     </nav>
    </div>
  
</body>
<!-- The Modal -->
<div class="modal" id="Login">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Admin Log In</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
            
             <p>Username</p>
            <p><input type="text" class="form-control" name="Username" placeholder="Ritwik Verma"></p>
            <p>Password</p>
            <p><input type="password" class="form-control" name="Password" placeholder="12345678"></p>
            <p><button onclick="myFunction()" class="btn btn-primary">OK</button></p>
            <script>
                function myFunction() {
  
                 window.location='/table/'
                }

</script>
        </div>
        <!-- Modal footer -->
      <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
    
          </div>
        </div>
      </div>


<div class="modal" id="Login2">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Student Log In</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
            
             <p>Username</p>
            <p><input type="text" class="form-control" name="Username" placeholder="Rakesh Paul"></p>
            <p>Password</p>
            <p><input type="password" class="form-control" name="Password" placeholder="12345678"></p>
            <p><button onclick="student()" class="btn btn-primary">OK</button></p>
            <script>
                function student() {
  
                 window.location='/student/'
                }

</script>
        </div>
        <!-- Modal footer -->
      <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
    
          </div>
        </div>
      </div>